{
  "name": "locker-service",
  "version": "1.0.0",
  "description": "Locker Service",
  "main": "src/index.ts",
  "author": "Cleean",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
    "start": "ts-node -r tsconfig-paths/register --transpile-only index",
    "build": "tsc -p . && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "prepare": "husky install",
    "test": "jest --coverage --runInBand --forceExit --detectOpenHandles ",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "@types/node": "^16.11.7",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "firebase": "^10.8.0",
    "onoff": "6.0.3",
    "reflect-metadata": "^0.2.1",
    "tsconfig-paths": "^3.11.0",
    "tscpaths": "^0.0.9",
    "typedi": "^0.10.0",
    "yarn": "^1.22.21"
  }
}
